{
  "cSpell.enabled": true,
  "cSpell.language": "pt,en",
  "cSpell.words": [
    "Voltar",
    "vindo",
    "Faça",
    "acessar",
    "conta",
    "Digite",
    "Conho",
    "Senha",
    "senha",
    "Lembrar",
    "Esqueceu",
    "Entrar",
    "Entrando",
    "Cadastre",
    "aqui",
    "Acesse",
    "continuar",
    "gerenciando",
    "biblioteca",
    "Bem-vindo",
    "login",
    "email",
    "password",
    "checkbox",
    "checkmark",
    "forgot",
    "register",
    "illustration",
    "book-stack",
    "divider",
    "página",
    "inicial"
  ],
  "cSpell.import": ["./cspell.config.json"]
}
